# DakobedBardPortfolio

./: .gitignore  README.md  cloudformation-core-output.json  pom.xml  service-compose.yaml  snotel-compose.yaml
aws/: README.MD  describe_cf_stack.py
dakobed-analytics/: snotel-analysis.py
dakobed-api/: README.MD  README.md  package.yaml  swagger.yaml  template.yaml
dakobed-beanstalk/: README.MD
dakobed-ecs-services/: README.md
dakobed-events/: README.MD  pom.xml
dakobed-hadoop/: README.md
dakobed-learning/: deep_dream.py
dakobed-micro-services/: pom.xml
dakobed-mir/: make_predictions.py  process_guitarset_transfroms.py  train_guitarset_model.py  train_model.py  transfroms.py  userdata.sh  welford.py
dakobed-music-information-retrieval/: README.MD
dakobed-serverless/: README.md
dakobed-serverless-api/: README.md  deploy.sh  package.yaml  remove.sh  swagger.yaml  template.yaml
dakobed-serverless-services/: README.md  a.py
dakobed-service/: Dockerfile  README.MD  artifacts-bucket-policy.json  cloudformation-core-output.json  core.yml  nlb-output.json  opn.json  pom.xml  service-definition.json  task-definition.json
dakobed-services/: READMD.MD  REAMD.MD  cloudformation-core-output.json  deployment_notes.md  (+4 more)
dakobed-twitter/: README.MD  delete_tweets.py  docker-compose.yaml  kafka-compose.yaml  kafka-tweets-pipeline.sh  log_test.py  pom.xml  run_pipeline.sh  spark_notes.md  tweets-compose.yaml  tweets_dag.py
dakobed-twitter/DakobedKafkaSparkStreamingIntegration/: pom.xml
dakobed-twitter/DakobedKafkaSparkStreamingIntegration/src/main/java/org/mddarr/streaming/: SparkStreamingMain.java
dakobed-twitter/DakobedSparkStreams/: README.md  pom.xml
dakobed-twitter/DakobedSparkStreams/src/main/java/org/mddarr/streaming/: Tweet.java  TweetsStream.java
dakobed-twitter/DakobedTwitterStreams/: README.md  submit_streaming_jar.sh
dakobed-twitter/DakobedTwitterStreams/dakobed-kafka-spark-streaming-integration/: pom.xml
dakobed-twitter/DakobedTwitterStreams/dakobed-kafka-spark-streaming-integration/src/main/java/org/mddarr/streaming/: KafkaSparkTweetsStream.java  Parse.java  Parser.java  WordCount.java
dakobed-twitter/DakobedTwitterStreams/dakobed-kafka-twitter-producer/: pom.xml
dakobed-twitter/dakobed-elasticsearch-twitter-producer/src/main/java/org/mddarr/dakobed/twitter/: TwitterProducerMain.java
dakobed-twitter/dakobed-elasticsearch-twitter-producer/src/main/java/org/mddarr/dakobed/twitter/locationparser/: ParserTest.java  State.java
dakobed-twitter/dakobed-elasticsearch-twitter-producer/src/main/java/org/mddarr/dakobed/twitter/runnable/: TweetsElasticSearchThread.java
dakobed-twitter/dakobed-kafka-twitter-producer/: kafka-compose.yaml
dakobed-twitter/dakobed-kafka-twitter-producer/twitter-producer/src/main/java/org/mddarr/tweets/producer/runnable/: TweetsAvroProducerThread.java
dakobed-twitter/dakobed-spark-twitter-analysis/: bag_of_words.py  spark_twitter_streaming.py
dakobed-twitter/dakobed-spark-twitter-analysis/examples/: spark_code_scraps.py
dakobed-twitter/dakobed-spark-twitter-analysis/mlib/: kmeans.py
dakobed-twitter/dakobed-twitter-analysis/: README.md  construct_dataframe.py  elasticsearch_connection.py  getSparkSession.py  operators.py  process_tweets.py  scan.py  spark_code_scraps.py  tweets_pipeline_dag.py  tweets_spark_analysis.py
dakobed-twitter/dakobed-twitter-producer/: Dockerfile  pom.xml  register_es_sink.sh
dakobed-twitter/dakobed-twitter-producer/src/main/java/org/mddarr/dakobed/twitter/: AppConfig.java  TwitterKafkaProducerMain.java  TwitterProducerMain.java
dakobed-twitter/dakobed-twitter-producer/src/main/java/org/mddarr/dakobed/twitter/locationparser/: City.java  LocationParser.java  US.java
dakobed-twitter/dakobed-twitter-producer/src/main/java/org/mddarr/dakobed/twitter/model/: Tweet.java
dakobed-twitter/dakobed-twitter-producer/src/main/java/org/mddarr/dakobed/twitter/runnable/: TweetStreamsThread.java  TweetsAvroProducerThread.java  TweetsElasticSearchThread.java
dakobed-twitter/dakobed-twitter-service/: README.MD  install_connectors.sh  pom.xml  post.sh
dakobed-twitter/dakobed-twitter-service/src/main/java/org/mddarr/dakobed/: DakobedTwitterServiceApplication.java
dakobed-twitter/dakobed-twitter-service/src/main/java/org/mddarr/dakobed/twitterservice/api/: TweetsAPI.java
dakobed-twitter/dakobed-twitter-service/src/main/java/org/mddarr/dakobed/twitterservice/config/: Config.java
dakobed-twitter/dakobed-twitter-service/src/main/java/org/mddarr/dakobed/twitterservice/dao/: ArticleRepository.java  TweetRepository.java
dakobed-twitter/dakobed-twitter-service/src/main/java/org/mddarr/dakobed/twitterservice/models/: Article.java  Author.java  Location.java  Tweet.java
dakobed-twitter/dakobed-twitter-service/src/main/java/org/mddarr/dakobed/twitterservice/services/: TweetsQueryService.java
dakobed-twitter/dakobed-twitter-service/src/main/java/org/mddarr/dakobedtwitterservice/: DakobedTwitterServiceApplication.java
dakobed-twitter/dakobed-twitter-service/src/main/java/org/mddarr/dakobedtwitterservice/api/: TweetsAPI.java
dakobed-twitter/dakobed-twitter-service/src/main/java/org/mddarr/dakobedtwitterservice/config/: Config.java
dakobed-twitter/dakobed-twitter-service/src/main/java/org/mddarr/dakobedtwitterservice/dao/: ArticleRepository.java  TweetRepository.java
dakobed-twitter/dakobed-twitter-service/src/main/java/org/mddarr/dakobedtwitterservice/models/: Article.java  Author.java  Location.java
dakobed-twitter/dakobed-twitter-service/src/main/java/org/mddarr/dakobedtwitterservice/services/: TweetsQueryService.java
dakobed-twitter/dakobed-twitter-service/src/main/resources/: application.yaml
dakobed-twitter/dakobed-twitter-service/src/test/java/org/mddarr/dakobed/twitterservice/: DakobedTwitterServiceApplicationTests.java
dakobed-twitter/dakobed-twitter-service/src/test/java/org/mddarr/dakobedtwitterservice/: DakobedTwitterServiceApplicationTests.java
dakobed-twitter/scripts/emr/: bootstrap-emr.sh
dakobed-twitter/scripts/kafka/: avro-consumer.sh  kafka-producer.sh
(+493 files in other folders)
