<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.mddarr</groupId>
        <artifactId>dakobed-services</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <artifactId>dakobed-twitter</artifactId>
    <packaging>pom</packaging>


    <modules>
        <module>dakobed-twitter-service</module>
        <!--        <module>dakobed-twitter/dakobed-twitter-producer</module>-->
        <!--        <module>dakobed-twitter/dakobed-twitter-service</module>-->
        <!--        <module>dakobed-service</module>-->
        <!--        <module>dakobed-snotel-service</module>-->

    </modules>
    <dependencies>
    </dependencies>
    <repositories>
        <repository>
            <id>confluent</id>
            <url>https://packages.confluent.io/maven/</url>
        </repository>
        <repository>
            <id>spring-repo</id>
            <url>https://repo.spring.io/plugins-release/</url>
        </repository>
    </repositories>

</project>